{
    "name": "projekt",
    "version": "1.0.5",
    "private": true,
    "scripts": {
        "start": "node ./server.js"
    },
    "dependencies": {
        "mongodb": "2.2.31",
        "node-static": "^0.7.10",
        "nodemailer": "3.1.8",
        "querystring": "^0.2.0",
        "socket.io": "1.7.3"
    }
}
